CoursworkPart2/CoursworkPart2/AdminStaffList.xaml

<Page
    x:Class="ECS_LoginSystem.AdminStaffList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECS_LoginSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="addStaff" Content="Add staff" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="100" Click="addStaff_Click"/>
        <Button x:Name="editStaff" Content="Edit staff" HorizontalAlignment="Center" Margin="0,590,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="deleteStaff" Content="Delete staff" HorizontalAlignment="Right" Margin="0,590,10,0" VerticalAlignment="Top" Width="100" Click="deleteStaff_Click"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="Staff list" VerticalAlignment="Top"/>

        <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center">Already registered Staff</TextBlock>

        <ListView HorizontalAlignment = "Left" 
         Height = "490" Margin = "10,80,10,0" 
         VerticalAlignment = "Top" Width = "340" 
         Name = "staffList">



            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Black" BorderThickness="1"
                            Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Staff Name: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ID: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Age}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Role: "/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ID}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
