CoursworkPart2/CoursworkPart2/MainPage.xaml

<Page
    x:Class="CoursworkPart2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursworkPart2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="8.941,56.415,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="82.67" UseLayoutRounding="False" Width="506.118" d:LayoutRounding="Auto" SelectionChanged="textBlock_SelectionChanged" FontSize="48">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.107"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Homebutton" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.231,0.469"/>
        <Button x:Name="SubmissionCheckButton" Content="Submission Check" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.231,0.469"/>
        <Button x:Name="ReportRequestButton" Content="Report Request" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.231,0.469"/>
        <Button x:Name="SubmitCourseworkButton" Content="Submit Coursework" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.231,0.469"/>
        <Button x:Name="PlaceholderButton" Content="Button" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.231,0.469"/>
        <Button x:Name="StaffLoginButton" Content="Staff Login" HorizontalAlignment="Left" Margin="792,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StudentLoginButton" Content="Student Login" HorizontalAlignment="Left" Margin="888,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
