CoursworkPart2/CoursworkPart2/RequestReportPage.xaml

<Page
    x:Class="CoursworkPart2.RequestReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursworkPart2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="title" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Request Report" 
                   VerticalAlignment="Top" 
                   Height="84" Width="476" 
                   SelectionChanged="textBlock_SelectionChanged" 
                   FontSize="48"/>
        <TextBox x:Name="usernameBox" 
                 HorizontalAlignment="Left" 
                 Margin="840,59,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="35" 
                 Width="177"/>
        <Button x:Name="loginButton" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="960,170,0,0" 
                VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     Margin="840,130,0,0" 
                     VerticalAlignment="Top" 
                     Height="35" 
                     Width="177"/>
        <TextBlock x:Name="usernameText" 
                   HorizontalAlignment="Left"
                   Margin="840,34,0,0" 
                   TextWrapping="Wrap" 
                   Text="Username:"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="passwordText" 
                   HorizontalAlignment="Left" 
                   Margin="840,110,0,0" 
                   TextWrapping="Wrap" 
                   Text="Password:" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="searchText" 
                   HorizontalAlignment="Left" 
                   Margin="10,177,0,0" 
                   TextWrapping="Wrap" 
                   Text="Please enter Moduel and Student to search  for report." 
                   VerticalAlignment="Top" 
                   SelectionChanged="textBlock_SelectionChanged_1"/>
        <TextBox x:Name="moduleSearchBox" 
                 HorizontalAlignment="Left" 
                 Margin="268,206,0,0" 
                 TextWrapping="Wrap" 
                 Text="Module" 
                 VerticalAlignment="Top"
                 Height="35" 
                 Width="253"
                 GotFocus="moduleSearchBox_GotFocus"/>
        <ListView x:Name="listView" 
                  HorizontalAlignment="Left" 
                  Height="4" 
                  Margin="705,193,0,0" 
                  VerticalAlignment="Top" 
                  Width="3"/>
        <Button x:Name="searchButton" 
                Content="Search" 
                HorizontalAlignment="Left"
                Margin="526,206,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Click="searchButton_Click"/>
        <TextBox x:Name="studentSearchBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,206,0,0" 
                 TextWrapping="Wrap" 
                 Text="Student" 
                 VerticalAlignment="Top" 
                 Height="35"
                 Width="253"
                 GotFocus="moduleSearchBox_GotFocus"/>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="455" 
                Margin="10,255,0,0" 
                VerticalAlignment="Top" 
                Width="1007">
            <ListView x:Name="reportList" Margin="10"/>
        </Border>

    </Grid>
</Page>

